<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netron90.correction.personnalize.AboutActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/icon_personnalize"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="96dp"
            android:src="@mipmap/personnalize_correction_logo" />
        <TextView
            android:id="@+id/text_personnalize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERSONNALIZE CORRECTION"
            android:textColor="@color/colorDarkhBlack"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/icon_personnalize"
            />
        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by netron90 v1.2"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_personnalize"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/app_politique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politique de confidentialite"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/app_version"
            android:textColor="@color/colorAccentDark"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_politique"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Copyright © 2019"/>
    </RelativeLayout>


</RelativeLayout>
