<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="com.netron90.correction.personnalize.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/personnalize_logo_1"
                android:layout_centerInParent="true"
                android:id="@+id/personnalize_logo"/>

            <TextView
                android:id="@+id/personnalize_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personnalize_logo"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name_uppercase"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/personnalize_text"
                android:background="@color/colorWhite"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"></RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            >
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/facebook_card"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardElevation="@dimen/cardview_default_elevation"-->
                <!--app:cardCornerRadius="@dimen/cardview_default_radius"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp">-->
                <!--<RelativeLayout-->
                    <!--android:id="@+id/facebook_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="?attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:padding="12dp">-->
                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/logo_facebook"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="50dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:src="@drawable/facebook"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="12dp"/>&ndash;&gt;-->
                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="@string/btn_facebook_signin"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;/>&ndash;&gt;-->
                    <!---->
                <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/gmail_card"-->
                <!--android:layout_below="@id/login_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:cardElevation="@dimen/cardview_default_elevation"-->
                <!--app:cardCornerRadius="@dimen/cardview_default_radius"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp">-->
                <!--<RelativeLayout-->
                    <!--android:id="@+id/gmail_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="?attr/selectableItemBackground"-->
                    <!--android:clickable="true">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/gmail_facebook"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:src="@drawable/gmail"-->
                        <!--android:padding="12dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/btn_gmail_signin"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_centerHorizontal="true" />-->
                <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->
            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/login_button"
                android:layout_marginTop="16dp"
                android:id="@+id/gmail_singin_button"></com.google.android.gms.common.SignInButton>
            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:layout_below="@id/gmail_singin_button"
                android:layout_marginTop="6dp">
                <RelativeLayout
                    android:id="@+id/compte_personnalize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/icon_compte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/compte_personnalize"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
