<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netron90.correction.personnalize.PowerPointForm">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/container_power_point_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

    </android.support.v7.widget.RecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_diapo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:fab_colorPressed="@color/colorAccentDark"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_icon="@drawable/ic_add_white_24dp"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/savePowerPointDate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/backgroud_save_power_point_data"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:padding="12dp">-->

       <!--<RelativeLayout-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content">-->
           <!--<ImageView-->
               <!--android:id="@+id/icon_save_power_point_data"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content" -->
               <!--android:src="@drawable/ic_done_black_24dp"-->
               <!--android:layout_centerHorizontal="true"-->
               <!--android:layout_marginRight="16dp"-->
               <!--android:layout_toLeftOf="@id/text_save_power_point_data"/>-->
           <!--<TextView-->
               <!--android:id="@+id/text_save_power_point_data"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_centerHorizontal="true"-->
               <!--android:text="@string/save_power_point_data"-->
               <!--android:textColor="@color/colorWhite"-->
               <!--android:layout_centerVertical="true"/>-->
       <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->


</RelativeLayout>
