<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netron90.correction.personnalize.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:id="@+id/bloc_facture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:background="@color/colorPrimary"
            >
            <RelativeLayout
                android:id="@+id/icon_doc_accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/detail_document_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOM DUDOCUMENT"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/detail_delivery_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_document_name"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="A remettre avant le"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/detail_delivery_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_delivery_date_text"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="29/09/2019"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/detail_document_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_delivery_date"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:text="30 Pages"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="12dp"
                    android:layout_margin="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bar_total"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"
                android:layout_below="@id/icon_doc_accepted"
                android:layout_marginTop="8dp"
                ></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/bar_total"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                >
                <RelativeLayout
                    android:id="@+id/first_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    >
                    <ImageView
                        android:id="@+id/detail_icon_power_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clear_black_24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/detail_text_power_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/detail_icon_power_point"
                        android:text="@string/detail_activity_power_point_edit"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/nbr_diapo_power_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="non"
                        android:textColor="@color/colorWhite"
                        android:layout_marginRight="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/second_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_detail"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:id="@+id/detail_icon_mise_en_forme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_done_black_24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/detail_text_page_mise_en_forme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/detail_icon_mise_en_forme"
                        android:text="@string/detail_activity_mise_en_forme_edit"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/nbr_page_mise_en_forme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:text="30 Pages"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                        />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/bloc_facture_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/facture_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_activity_facture_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginLeft="16dp"/>
                    <TextView
                        android:id="@+id/facture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6500 f CFA"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLigthBlack"
                    android:layout_below="@id/bloc_facture_text"></RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bloc_correction_faute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bloc_facture_text"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/correction_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/detail_activity_correction_orthographe_text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_marginLeft="16dp"/>
                        <TextView
                            android:id="@+id/facture_correction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right"
                            android:text="2000 f CFA"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLigthBlack"
                    android:layout_below="@id/bloc_correction_faute"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"></RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bloc_power_point_edition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bloc_correction_faute"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/power_point_edition_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/detail_activity_power_point_edition_text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_marginLeft="16dp"/>
                        <TextView
                            android:id="@+id/facture_power_point"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right"
                            android:text="-"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLigthBlack"
                    android:layout_below="@id/bloc_power_point_edition"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"></RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bloc_mise_en_forme_edition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bloc_power_point_edition"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/mise_en_forme_edition_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/detail_activity_mise_en_forme_text"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_marginLeft="16dp"/>
                        <TextView
                            android:id="@+id/facture_mise_en_forme"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right"
                            android:text="3000 f CFA"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"/>
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/end_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLigthBlack"
                    android:layout_below="@id/bloc_mise_en_forme_edition"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"></RelativeLayout>

                <Button
                    android:id="@+id/button_send"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/send_document_button"
                    android:text="Envoyer le document"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/end_separator"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
            </RelativeLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>
