<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:contentPadding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/chat_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vous"
                android:textStyle="bold"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:id="@+id/chat_user_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vous"
                android:id="@+id/chat_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_below="@id/chat_user_name"/>

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/chat_content"
                android:layout_below="@id/chat_content"
                android:text="08h10"
                android:textColor="@color/colorLigthBlack"
                android:layout_marginTop="8dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>