<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.netron90.correction.personnalize.MemoireFragmentEmpty"
    android:id="@+id/container_fragment_discussion_empty"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/file_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:background="@drawable/stroke_file_icon">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_insert_drive_file_black_24dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_document_avalaible"
        android:layout_below="@id/file_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progressbar_doc_inprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_nothing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressbar_doc_inprogress"
        android:text="Creating document..."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/docAvailableRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
